# springGroupBA

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springGroupBA/: ServletInitializer.java  SpringGroupBaApplication.java
src/main/resources/: application.yaml
src/main/resources/static/css/: admin.css  business.css  clients.css  company.css  contact.css  dbShop.css  fireStat.css  gallery.css  inquiry.css  layout.css  pds.css  recruit.css  solution.css  technology.css
src/main/resources/static/css/admin/: member.css
src/main/resources/static/css/member/: main.css
src/main/resources/static/css/sensor/: dailyReport.css  dashboard.css  report.css
src/main/resources/static/files/: greensoft_resume.doc  greensoft_resume.hwp
src/main/resources/static/js/: dailyReport.js  dashboard.js  report.js
src/main/resources/templates/admin/: adminLeft.html  adminMain.html
src/main/resources/templates/admin/dbShop/: adminOrderList.html  dbProductInput.html  dbProductList.html  dbProductUpdate.html
src/main/resources/templates/admin/member/: adminMemberDel.html  adminMemberGrade.html  adminMemberList.html  adminMemberMail.html
src/main/resources/templates/admin/recruit/: applicantList.html  (+2 more)
src/main/resources/templates/board/: boardContent.html  boardInput.html  boardList.html  boardUpdate.html
src/main/resources/templates/common/: message.html  sample.html
src/main/resources/templates/content/: business.html  clients.html  company.html  contact.html  solution.html  technology.html
src/main/resources/templates/dbShop/: cartList.html  dbProductContent.html  dbShopList.html  orderCheckout.html  orderHistory.html
src/main/resources/templates/faq/: faq.html
src/main/resources/templates/fireStat/: fireStatList.html
src/main/resources/templates/gallery/: galleryList.html
src/main/resources/templates/include/: bs5.html  footer.html  header.html  message.html  messageScript.html  pagination.html
src/main/resources/templates/inquiry/: adminList.html  inquiryContent.html  inquiryInput.html  inquiryList.html  inquiryUpdate.html
src/main/resources/templates/layouts/: basicLayout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/member/: findMid.html  findPwd.html  memberJoin.html  memberList.html  memberLogin.html  memberMain.html  memberPwdCheck.html  memberUpdate.html  resetPwd.html
src/main/resources/templates/notice/: noticeContent.html  noticeInput.html  noticeList.html  noticeUpdate.html
src/main/resources/templates/pds/: pdsContent.html  pdsInput.html  pdsList.html  pdsUpdate.html
src/main/resources/templates/recruit/: applyForm.html  applyLanding.html  process.html  template.html  welfare.html
src/main/resources/templates/review/: reviewList.html  reviewView.html
src/main/resources/templates/sensor/: dailyReport.html  dashboard.html  eventLog.html  report.html  sensorInfo.html
src/main/resources/templates/survey/: surveyAlready.html  surveyForm.html  surveyThankYou.html
(+216 files in other folders)
