buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}


bootWar {
    enabled = true
    archiveVersion = ''
//    mainClass = 'com.example.springGroupBa.SpringGroupBaApplication'
}

jar {
    enabled = false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* --- SPRING BOOT 기본 --- */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0")
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation("org.springframework.boot:spring-boot-starter-validation:3.5.7")

    /* --- DB --- */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* --- QUERYDSL (핵심) --- */
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

    /* --- WEB SOCKET --- */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* --- ETC --- */
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* devtool */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* Tomcat 외부 제공 */
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    /* TEST */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

/* ----- QUERYDSL 빌드 경로 설정 ----- */
sourceSets {
    main {
        java {
            srcDirs = [
                    "$projectDir/src/main/java",
                    "$projectDir/build/generated"
            ]
        }
    }
}

compileJava.dependsOn('clean')
